---
- name: Test koneksi login ke perangkat
  hosts: switch-meja
  gather_facts: no
  connection: network_cli

  tasks:
    - name: Jalankan command kosong
      ansible.builtin.debug:
        msg: "Koneksi ke perangkat berhasil."
